{
  "name": "jobportal",
  "version": "1.0.0",
  "description": "job vacancy",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "job"
  ],
  "author": "deepti saxena",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
